[
          {
            name:"Vedant Bassi",
            status:"Alive",
            date:"2 August 2017",
            time:"10:39 am",
          },
          {
            name:"Jeffery Jacob",
            status:"Sad",
            date:"1 August 2017",
            time:"1:12 am",
          },
          {
            name:"Akshay Kumar",
            status:"In Class",
            date:"30 July 2017",
            time:"9:23 pm",
          },
          {
            name:"Adithya Prakash",
            status:"Travelling",
            date:"2 August 2017",
            time:"6:50 pm",
          },
          {
            name:"Viraj Sonatkar",
            status:"in My Room",
            date:"31 July 2017",
            time:"11:09 pm",
          },
          {
            name:"Gowtham Munukutla",
            status:"Working",
            date:"28 July 2017",
            time:"6:01 am",
          },
          {
            name:"Dharmesh Harsha",
            status:"Music Club",
            date:"2 August 2017",
            time:"7:34 pm",
          },
          {
            name:"Sachin Putta",
            status:"Chilling",
            date:"2 August 2017",
            time:"7:34 pm",
          },
          

        ]