[
          {
            key:1,
            status:"Alive",
            date:"2 August 2017",
            time:"10:39 am",
          },
          {
            key:2,
            status:"Sad",
            date:"1 August 2017",
            time:"1:12 am",
          },
          {
            key:3,
            status:"In Class",
            date:"30 July 2017",
            time:"9:23 pm",
          },
          {
            key:4,
            status:"Travelling",
            date:"2 August 2017",
            time:"6:50 pm",
          },
          {
            key:5,
            
            status:"in My Room",
            date:"31 July 2017",
            time:"11:09 pm",
          },
          {
            key:6,
            
            status:"Working",
            date:"28 July 2017",
            time:"6:01 am",
          },
          {
            key:7,
            
            status:"Music Club",
            date:"2 August 2017",
            time:"7:34 pm",
          },
          {
            key:8,
            
            status:"Chilling",
            date:"2 August 2017",
            time:"7:34 pm",
          },
          

        ]